<!--components/search-holder/search-holder.wxml-->
<view class="search">
    <view class="bar d-flex align-center justify-content-center"
        bindtap="tap"
        style="background-color: {{backgroundcolor}}">
        <image src="search.png" style="width: 30rpx; height: 30rpx;"></image>
        <text class="fs-28" style="margin-left: 24rpx; color: {{textcolor}}">{{text}}</text>
    </view>
</view>
